apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: telemetry_reliability_auto_tagger
spec:
  type: kv-v2
  mount: kv
  path: NAMESPACE/telemetry_reliability_auto_tagger
  destination:
    name: telemetry_reliability_auto_tagger
    create: true
  refreshAfter: 10s
  vaultAuthRef: static-auth
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: telemetry_reliability_auto_tagger
  name: telemetry_reliability_auto_tagger
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: telemetry_reliability_auto_tagger
  template:
    metadata:
      labels:
        app.kubernetes.io/name: telemetry_reliability_auto_tagger
    spec:
      containers:
        - envFrom:
          - secretRef:
              name: telemetry_reliability_auto_tagger
          image: ghcr.io/bharatsahaiyak/telemetry-reliability-auto-tagger:dev
          imagePullPolicy: Always
          name: telemetry_reliability_auto_tagger
          resources:
            requests:
              memory: "512Mi"
            limits:
              memory: "1024Mi"
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: telemetry_reliability_auto_tagger
spec:
  selector:
    app.kubernetes.io/name: telemetry_reliability_auto_tagger
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: telemetry_reliability_auto_tagger
  annotations:
    konghq.com/strip-path: "true"
spec:
  ingressClassName: kong
  rules:
  - host: "app.stage.kumbhsahaiyak.xyz"
    http:
      paths:
      - path: /telemetry-reliability-auto-tagger
        pathType: ImplementationSpecific
        backend:
          service:
            name: telemetry_reliability_auto_tagger
            port:
              number: 80
