apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  disaster-classifer
  namespace: default
  annotations:
    konghq.com/strip-path: 'true'
spec:
  ingressClassName: kong
  rules:
  - host: "ai-tools.k8s.bhasai.samagra.io"
    http:
      paths:
      - path: /text_classification/disaster_classifier/local/
        pathType: ImplementationSpecific
        backend:
          service:
            name: disaster-classifer
            port:
              number: 80
