apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    konghq.com/plugins: user-health-rewrite-plugin
  name: user-api-1
spec:
  ingressClassName: kong
  rules:
  - host: "app.stage.kumbhsahaiyak.xyz"
    http:
      paths:
      - path: /user/health
        pathType: ImplementationSpecific
        backend:
          service:
            name: user
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    konghq.com/plugins: user-api-sendotp-plugin
  name: user-api-2
spec:
  ingressClassName: kong
  rules:
  - host: "app.stage.kumbhsahaiyak.xyz"
    http:
      paths:
      - path: /user/api/sendOTP
        pathType: ImplementationSpecific
        backend:
          service:
            name: user
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    konghq.com/plugins: user-api-login-rewrite-plugin
  name: user-api-3
spec:
  ingressClassName: kong
  rules:
  - host: "app.stage.kumbhsahaiyak.xyz"
    http:
      paths:
      - path: /user/api/login/otp
        pathType: ImplementationSpecific
        backend:
          service:
            name: user
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    konghq.com/plugins: user-api-searchuserbyquery-rewrite-plugin
  name: user-api-4
spec:
  ingressClassName: kong
  rules:
  - host: "app.stage.kumbhsahaiyak.xyz"
    http:
      paths:
      - path: /user/api/searchUserByQuery
        pathType: ImplementationSpecific
        backend:
          service:
            name: user
            port:
              number: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    konghq.com/plugins: user-api-logout-rewrite-plugin
  name: user-api-5
spec:
  ingressClassName: kong
  rules:
  - host: "app.stage.kumbhsahaiyak.xyz"
    http:
      paths:
      - path: /user/api/logout
        pathType: ImplementationSpecific
        backend:
          service:
            name: user
            port:
              number: 80
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    konghq.com/plugins: user-api-jwt-verify-rewrite-plugin
  name: user-api-6
spec:
  ingressClassName: kong
  rules:
  - host: "app.stage.kumbhsahaiyak.xyz"
    http:
      paths:
      - path: /user/api/jwt/verify
        pathType: ImplementationSpecific
        backend:
          service:
            name: user
            port:
              number: 80
