apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: service-urls
spec:
  type: kv-v2
  mount: kv
  path: NAMESPACE/service-urls
  destination:
    name: service-urls
    create: true
  refreshAfter: 10s
  vaultAuthRef: static-auth

---

apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: service-creds
spec:
  type: kv-v2
  mount: kv
  path: NAMESPACE/service-creds
  destination:
    name: service-creds
    create: true
  refreshAfter: 10s
  vaultAuthRef: static-auth
