apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- VaultStaticSecret-document-service.yml
- deployment-document-service.yaml
- ingress-document-service.yaml
- service-document-service.yaml
