apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- VaultStaticSecret-dataset-service.yml
- deployment-dataset-service.yaml
- ingress-dataset-service.yaml
- service-dataset-service.yaml
