apiVersion: v1
kind: Pod
metadata:
  name: kaniko-app
spec:
  containers:
  - name: kaniko-admin-builder
    image: gcr.io/kaniko-project/executor:latest
    args:
    - "--context=git://Ansh-Sarkar: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@github.com/BharatSahAIyak/admin"
    - "--destination=192.168.0.100:5000/bharatsahaiyak/admin:dev"
    - "--build-arg=NEXT_PUBLIC_UCI_API_URL=http://uci-apis.k8s.bhasai.samagra.io"
    - "--build-arg=NEXT_PUBLIC_BFF_API_URL=http://bff.k8s.bhasai.samagra.io"
    - "--build-arg=NEXT_PUBLIC_SOCKET_URL=http://ts.k8s.bhasai.samagra.io" 
    - "--build-arg=NEXT_PUBLIC_AUTH_SERVICE_URL=http://auth-service.k8s.bhasai.samagra.io"
    - "--build-arg=NEXT_PUBLIC_DATASET_SERVICE_URL=http://dataset-service.k8s.bhasai.samagra.io"
    - "--build-arg=NEXT_PUBLIC_DOC_SERVICE_URL=http://document-service.k8s.bhasai.samagra.io"
    - "--build-arg=NEXT_PUBLIC_PWA_DEPLOYER_URL=http://deployer.k8s.bhasai.samagra.io"
    - "--build-arg=NEXT_PUBLIC_TELEMETRY_API_URL=http://telemetry.k8s.bhasai.samagra.io"
    - "--build-arg=NEXT_PUBLIC_FLOWISE_URL=http://flowise.k8s.bhasai.samagra.io"
  restartPolicy: Never
