apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- kaniko-admin-build.yaml
- kaniko-app-build.yaml
- kaniko-demo-org-build.yaml
- kaniko-flowise-build.yaml
- pod-kaniko-app.yaml
- pod-kaniko-demo.yaml
- pod-kaniko-flowise.yaml
