apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: agri-flow-classifier-bert-test
  name: agri-flow-classifier-bert-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: agri-flow-classifier-bert-test
  template:
    metadata:
      labels:
        app.kubernetes.io/name: agri-flow-classifier-bert-test
    spec:
      restartPolicy: Always
      containers:
        - envFrom:
          - secretRef:
              name: agri-flow-classifier-bert-test
          image: ghcr.io/bharatsahaiyak/ai-tools/agri_flow_classifier_bert_test:dev
          imagePullPolicy: Always
          name: agri-flow-classifier-bert-test
          resources:
            requests:
              memory: "1024Mi"
            limits:
              memory: "2048Mi"
              nvidia.com/gpu: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: agri-flow-classifier-bert-test
spec:
  selector:
    app.kubernetes.io/name: agri-flow-classifier-bert-test
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: agri-flow-classifier-bert-test
spec:
  type: kv-v2
  mount: kv
  path: NAMESPACE/agri-flow-classifier-bert-test
  destination:
    name: agri-flow-classifier-bert-test
    create: true
  refreshAfter: 10s
  vaultAuthRef: static-auth
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: agri-flow-classifier-bert-test
spec:
  ingressClassName: kong
  rules:
  - host: "agri-flow-classifier-bert-test.NAMESPACE.k8s.bhasai.samagra.io"
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: agri-flow-classifier-bert-test
            port:
              number: 80

---
apiVersion: v1
kind: Pod
metadata:
  name: kaniko-agri-flow-classifier-bert-test
spec:
  containers:
  - name: kaniko-agri-flow-classifier-bert-test
    image: gcr.io/kaniko-project/executor:latest
    args:
    - "--context=$(CONTEXT)"
    - "--destination=$(DESTINATION)"
    envFrom:
      - secretRef:
          name: git-read-token
      - secretRef:
          name: agri-flow-classifier-bert-test
  restartPolicy: Never