apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- VaultStaticSecret-user-management-service.yml
- deployment-user-management-service.yaml
- ingress-user-management.yaml
- service-user-management-service.yaml
