apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: demo-org
  namespace: default
spec:
  type: kv-v2
  mount: kv
  path: dev/demo-org
  destination:
    name: demo-org
    create: true
  refreshAfter: 10s
  # Name of the CRD to authenticate to Vault
  vaultAuthRef: static-auth