apiVersion: apps/v1
kind: Deployment
metadata:

  labels:
    app.kubernetes.io/name: flowise
  name: flowise
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: flowise
  template:
    metadata:
      labels:
        app.kubernetes.io/name: flowise
    spec:
      containers:
        - env:
            - name: REACT_APP_UCI_API
              value: http://uci-apis.k8s.bhasai.samagra.io

          image: registry.k8s.bhasai.samagra.io/bharatsahaiyak/flowise:dev
          name: flowise
          imagePullPolicy: Never #todo
      restartPolicy: Always
