apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- VaultStaticSecret-transport-socket.yml
- deployment-transport-socket.yaml
- ingress-transport-socket.yaml
- service-transport-socket.yaml
