apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: aws-guardrail
spec:
  type: kv-v2
  mount: kv
  path: NAMESPACE/aws-guardrail
  destination:
    name: aws-guardrail
    create: true
  refreshAfter: 10s
  vaultAuthRef: static-auth
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: aws-guardrail
  name: aws-guardrail
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: aws-guardrail
  template:
    metadata:
      labels:
        app.kubernetes.io/name: aws-guardrail
    spec:
      containers:
        - envFrom:
          - secretRef:
              name: aws-guardrail
          - secretRef:
              name: service-urls
          - secretRef:
              name: service-creds
          image: ghcr.io/kumbh-sahaiyak/aws_guardrail:main
          imagePullPolicy: Always
          name: aws-guardrail
          resources:
            requests:
              memory: "1Gi"
            limits:
              memory: "2Gi"
      imagePullSecrets:
      - name: ks-regcred
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: aws-guardrail
spec:
  selector:
    app.kubernetes.io/name: aws-guardrail
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: aws-guardrail
spec:
  ingressClassName: kong
  rules:
  - host: "app.stage.kumbhsahaiyak.xyz"
    http:
      paths:
      - path: /guardrail/
        pathType: ImplementationSpecific
        backend:
          service:
            name: aws-guardrail
            port:
              number: 80
