#controller:
#  ingressController:
#    env:
#      LOG_LEVEL: trace
#      dump_config: true

gateway:
  admin:
    http:
      enabled: true
  proxy:
    type: NodePort
    http:
      enabled: true
      nodePort: 32001
    tls:
      enabled: false
#  ingressController:
  env:
    trusted_ips: "0.0.0.0/0"
    real_ip_header: "X-Forwarded-For"
    real_ip_recursive: "on"

#      LOG_LEVEL: trace