apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: deployer-route
spec:
  parentRefs:
  - name: kong
  hostnames:
  - "deployer.k8s.bhasai.samagra.io"
  rules:
  - matches:
    backendRefs:
    - name: deployer
      port: 80
---
