defaultVaultConnection:
   enabled: true
   address: "http://192.168.0.100:8300"
   skipTLSVerify: true
# defaultAuthMethod:
#   enabled: true
#   kubernetes:
#     role: vault-auth
#     serviceAccount: vault-auth
